/* Add here all your JS customizations */
function openUploaderModal(field) {
    var rand = Math.random().toString(36).substring(7);
    $(field).attr('id',rand);
    $('#uploader-modal iframe').attr('src','/laravel-filemanager');
    $('#uploader-modal').modal();

    /*
    window.KCFinder = {};
    window.KCFinder.callBack = function(url) {
        // Actions with url parameter here
        field.val(encodeURI(url));
        window.KCFinder = null;
    };
    window.open('/assets/kcfinder/browse.php', 'kcfinder_single','width=800,height=500');
    */
}

$(document).ready(function () {
    $('.click-for-upload').click(function () {
        var target = $(this).prev();
        openUploaderModal(target);
    })
});


$('#ImageModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var recipient = button.data('whatever');
    var inputUrl = $('input[name='+recipient+']').val();
    $(this).find('img').attr('src',inputUrl);
})

$('#VideoModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var recipient = button.data('whatever');
    var inputUrl = $('input[name='+recipient+']').val();
    $(this).find('video source').attr('src',inputUrl);
    $($(this).find('video')).load();
})

$(function(){
    var hash = window.location.hash;
    hash && $('ul.nav a[href="' + hash + '"]').tab('show');

    $('.nav-tabs a').click(function (e) {
        $(this).tab('show');
        var scrollmem = $('body').scrollTop() || $('html').scrollTop();
        window.location.hash = this.hash;
        $('html,body').scrollTop(scrollmem);
    });
});
/*
$(document).ready(function () {
    var url = window.location.href;
    var array = url.split('/');
    $('a[href=#'+array[array.length-1]+']').click();
})
*/

$('#confirm-delete').on('show.bs.modal', function(e) {
    $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
});

$('#confirm-withdraw').on('show.bs.modal', function(e) {
    //$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
    $(this).find('#withdraw-form').attr('action', $(e.relatedTarget).data('href'));
});

$(document).ready(function() {
    CKEDITOR.config.language = 'fa';
    CKEDITOR.config.filebrowserBrowseUrl = '/assets/filemanager/dialog.php?type=2&editor=ckeditor&fldr=',
        CKEDITOR.config.filebrowserUploadUrl = '/assets/filemanager/dialog.php?type=2&editor=ckeditor&fldr=',
        CKEDITOR.config.filebrowserImageBrowseUrl = '/assets/filemanager/dialog.php?type=1&editor=ckeditor&fldr='
    /*
    CKEDITOR.config.filebrowserBrowseUrl = '/assets/kcfinder/browse.php?opener=ckeditor&type=files';
    CKEDITOR.config.filebrowserImageBrowseUrl = '/assets/kcfinder/browse.php?opener=ckeditor&type=images';
    CKEDITOR.config.filebrowserFlashBrowseUrl = '/assets/kcfinder/browse.php?opener=ckeditor&type=flash';
    CKEDITOR.config.filebrowserUploadUrl = '/assets/kcfinder/upload.php?opener=ckeditor&type=files';
    CKEDITOR.config.filebrowserImageUploadUrl = '/assets/kcfinder/upload.php?opener=ckeditor&type=images';
    CKEDITOR.config.filebrowserFlashUploadUrl = '/assets/kcfinder/upload.php?opener=ckeditor&type=flash';
    */
    CKEDITOR.replaceClass = 'ckeditor';
});

jQuery(function($) {
    if(typeof autoNumeric == 'function') {
        $('.currency').autoNumeric('init', {pSign: ' تومان '});
    }
});

jQuery(function($) {
    $('.numtostr').keyup(function () {
        $(this).next('span').text(convertNumberToString($(this).val().split(",").join("")) + ' تومان ');
        console.log($(this).val().split(",").join(""));
    })
});




