<?php
return [
    //User Dashboard
    'new_sales' => 'مبيعات جديده',
    'new_postal_sales' => 'مبيعات البريد الجديدة',
    'new_support_ticket' => 'رسالة دعم جديدة',
    'new_comment' => 'اضافة رد جديد',
    'sales' => 'المبيعات',
    'income' => 'الدخل',
    'edit_profile' => 'تعديل الملف الشخصي',
    'vacation_mode' => 'وضع الإجازة',
    'recent_notifications' => 'اشعارات حديثة',
    'financial_stats' => 'ملخص مالي',
    'sales_target' => 'هدف المبيعات',
    'latest_purchases' => 'أحدث المشتريات',
    'vacation_alert' => 'عندما تقوم بتنشيط وضع الإجازة,سيتم تعطيل مبيعاتك الفعلية مؤقتًا وسيتم إبلاغ عملائك بها في صفحة الدورة التدريبية.',
    'disable_vacation' => 'ايقاف وضع الإجازة',
    'enable_vacation' => 'تفعيل وضع الإجازة',
    'today' => 'اليوم هو',
    'no_notification' => 'لا إشعارات!',
    'close' => 'Close',
    'today_sale' => 'مبيعات اليوم:',
    'month_sale' => 'مبيعات هذا الشهر:',
    'total_sale' => 'كافة المبيعات:',
    'total_income' => 'كافة الدخل:',
    'withdrawable_amount' => 'جاهز للدفع',
    'account_charge' => 'تم سحب',
    'total_purchase' => 'إجمالي المشتريات',
    'current_sales_badge' => 'شارة المبيعات الحالية',
    'your_total_sales' => 'إجمالي المبيعات',
    'next_badge' => 'الوسام التالي',
    'not_purchased_item' => 'لم يتم العثور على بيانات',
    'user_panel' => 'لوحة المستخدم',
    'dashboard' => 'لوحة القيادة',
    //Menu
    'courses' => 'الدورات',
    'channels' => 'القنوات',
    'financial' => 'الأمور المالية',
    'support' => 'الدعم',
    'articles' => 'المقالات',
    'settings' => 'الإعدادات',
    //Courses
    'no_course' => 'الدورة غير موجودة',
    'go_to' => 'اذهب إلى',
    'upload_page' => 'صفحة الرفع',
    'upload_your_first_course' => 'ورفع العنصر الأول الخاص بك',
    'item_no' => 'رقم العنصر',
    'title' => 'العنوان',
    'publish_date' => 'تاريخ النشر',
    'parts' => 'الأجزاء',
    'category' => 'القسم',
    'status' => 'الحالة',
    'controls' => 'الضوابط',
    'published' => 'نشرت',
    'draft' => 'مسودة',
    'waiting' => 'انتظار',
    'start' => 'بداية',
    'no_term' => 'بدون شرط',
    'unpublish_request' => 'طلب إلغاء النشر',
    'my_courses' => 'دوراتي',
    'my_purchases' => 'مشترياتي',
    'future_courses' => 'دورات المستقبل',
    'quizzes' => 'الإختبارات',
    'discounts' => 'الخصومات',
    'promotions' => 'العروض',
    'requests' => 'الطلبات',
    //Course Edit
    'general' => 'عام',
    'extra_info' => 'معلومات اضافية',
    'view' => 'View',
    'course_type' => 'نوع الدورة',
    'single' => 'Single',
    'publish_type' => 'نوع النشر',
    'exclusive' => 'حصرية',
	'course_webinar'=> 'دورة+فيديو مباشرr',
    'open' => 'مفتوح',
    'course_title' => 'عنوان الدورة',
    'description' => 'الوصف',
    'tags_header' => 'يساعد تحديد العلامات المناسبة على ظهور الدورة التدريبية في نتائج البحث ذات الصلة',
    'tags' => 'العلامات',
    'filters_header' => 'يساعد تحديد عوامل التصفية ذات الصلة المستخدمين في العثور على مقررك الدراسي بشكل أسهل',
    'select_category' => 'اختر القسم',
    'select_course' => 'اختيار الدورة',
    'vendor_supports_item' => 'أريد أن أدعم متدربين الدورة',
    'vendor_postal_sale' => 'أريد بيع العنصر فعليًا أيضًا',
    'free_course' => 'اريد ان انشر هذه الدورة مجانا',
    'cur_dollar' => '$',
    'price' => 'السعر',
    'postal_price' => 'Physical Package Price',
    'select_prerequisites' => 'حدد المتطلبات الأساسية',
    'prerequisites_desc' => 'اختر المتطلبات الأساسية لمساعدة المتدربين على التعلم بشكل أكثر كفاءة',
    'course_cover' => 'غلاف الدورة',
    'course_thumbnail' => 'الصورة المصغرة للدورة',
    'demo' => 'تجريبي',
    'documents' => 'مستندات',
    'new_part' => 'جزء جديد',
    'video_file' => 'ملف الفيديو',
    'sort' => 'فرز',
    'volume' => 'الصوت',
    'duration' => 'المدة الزمنية',
    'hour' => 'ساعات',
    'minute' => 'دقائق',
    'second' => 'ثواني',
    'free' => 'مجاناً',
    'next' => 'التالي',
    'previous' => 'السابق',
    'save_changes' => 'حفظ التغييرات',
    'publish_alert' => 'انتباه! بعد تأكيد هذا النموذج ، سيتم إرسال الدورة التدريبية الخاصة بك إلى قسم مراجعة المحتوى للموافقة عليها. هل أنت واثق؟',
    'cancel' => 'إلغاء',
    'publish' => 'نشر',
    'edit_course' => 'تعديل الدورة',
    'edit_course_alert' => 'بعد تأكيد ذلك من ، سيتم إلغاء نشر الدورة التدريبية الخاصة بك حتى تتم الموافقة على التغييرات من قبل قسم مراجعة المحتوى. هل أنت متأكد من حفظ التغييرات؟',
    'delete_course' => 'حذف الدورة',
    'delete_alert' => 'هل أنت متأكد من إلغاء نشر دورتك؟ لن يتم نشر دورتك التدريبية بعد موافقة إدارة المحتوى',
    'yes_sure' => 'نعم أنا متأكد',
    'course' => 'دورة',
    'edit_part' => 'تعديل الجزء',
    'mb' => 'ميجا بايت',
    'upload_date' => 'تاريخ الرفع',
    //Header
    'platform_name' => 'پروآکادمی',
    'upload_course' => 'رفع دورة',
    'profile' => 'الملف الشخصي',
    'exit' => 'خروج',
    'login_signup' => 'تسجيل الدخول | التسجيل',
    //footer
    'copyright' => 'جميع الحقوق محفوظة',
    'copyright2' => '',
    'social_footer' => 'تابعنا على',
    'file_manager' => 'مدير الملفات',
    //Buy
    'vendor' => 'مدرب',
    'delivery_type' => 'نوع التوصيل',
    'pur_date' => 'تاريخ الشراء',
    'download' => 'تحميل',
    'postal' => 'Physical Package',
    'shipping_detail' => 'معلومات الشحن',
    'tracking_code' => 'رقم بوليصة الشحن',
    'shipping_date' => 'تاريخ الشحن',
    'shipping_desc' => 'وصف الشحن',
    'received_nop' => 'I received physical package without any problem.',
    'received_problem' => 'Physical package has problems.',
    'not_received' => 'Physical package not received.',
    'feedback' => 'Feedback',
    'confirm' => 'تأكيد',
    'parcel_not_sent' => 'لم يتم إرسال الطرد بعد',
    'no_financial_doc' => 'المعلومات المالية غير موجودة',
    //future courses
    'submit_future_course' => 'إعتماد دورة مستقبلية',
    'recording' => 'تسجيل',
    'thumbnail' => 'صورة مصغرة',
    'future_courses_list' => 'قائمة الدورات المستقبلية',
    'no_future_course' => 'لاتوجد دورات مستقبلية تم إعتمادها',
    'future_course_desc' => 'من خلال إرسال الدورات التدريبية المستقبلية ، ستتمكن من إخطار المستخدمين عند نشر الدورة التدريبية',
    'followers' => 'متابعون',
    'date' => 'تاريخ',
    'delete' => 'حذف',
    'disabled' => 'عدم تمكين',
    //Discount
    'new_discount' => 'خصم جديد',
    'discounts_list' => 'قائمة الخصومات',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'amount' => 'المبلغ',
    'no_discount' => 'يوجد خصم فعال على دوراتك',
    'discount_desc' => 'عن طريق إضافة خصومات على الدورات الخاصة بك يمكنك زيادة المبيعات',
    'active' => 'فعَّال',
    //Promotions
    'promoted_courses' => 'الدورات التي تم الترويج لها',
    'no_promotion' => 'لم يتم تفعيل خطة الترويج',
    'promotion_desc' => 'من خلال تنشيط خطط الترويج ، يمكنك تحسين عروض الدورة التدريبية والمبيعات',
    'plan' => 'خطة',
    'expire_date' => 'تاريخ الإنتهاء',
    'promotion_plans' => 'خطط الترويج',
    'days' => 'أيام',
    'purchase_plan' => 'قم بشراء هذه الخطة',
    'choose_plan' => 'اختار خطة',
    'additional_description' => 'وصف إضافي',
    'pay' => 'إدفع',
    'promotion_failed' => 'آسف! حدث خطأ أثناء ترويج الشراء. حاول بعد بضع دقائق',
    'promotion_success' => 'مبروك! تم الدفع بنجاح. سيتم تنشيط خطة الترقية الخاصة بك بعد تأكيد المختصين',
    //channel
    'link' => 'الرابط',
    'cover' => 'غلاف',
    'icon' => 'ايقونة',
    'new_channel' => 'قناة جديده',
    'no_channel' => 'القناة غير موجودة',
    'channel_desc' => 'من خلال إنشاء قناة ، ستتمكن من نشر الدورات التدريبية الخاصة بك في قوائم كافية',
    'views' => 'Views',
    'contents' => 'المحتوى',
    'edit_channel' => 'تعديل القناة',
    'channel_ver_req' => 'طلب التحقق من القناة',
    'select_channel' => 'اختار قناة',
    'verification_docs' => 'وثائق التحقق (.zip)',
    'send' => 'إرسال',
    'channel' => 'قناة',
    'add_content_to_channel' => 'أضف محتوى للقناة',
    'content' => 'المحتوى',
    //sales
    'customer' => 'متدرب',
    'no_sale' => 'لم يتم العثور على بيانات',
    'discount' => 'الخصم',
    'delivery' => 'التوصيل',
    'more_info' => 'مزيد من المعلومات',
    'paid_amount' => 'المبلغ المدفوع',
    'successful' => 'تم بنجاح',
    'waiting_delivery' => 'بإنتظار التوصيل',
    'failed' => 'فشل',
    'my_sales' => 'مبيعاتي',
    'pending_sales' => 'المبيعات المعلقة',
    'financial_documents' => 'مستندات مالية',
    'charge_account' => 'رسوم الحساب',
    'reports' => 'التقارير',
    'no_fin_doc' => 'لم يتم العثور على بيانات',
    'type' => 'النوع',
    'addiction' => 'اضافة',
    'deduction' => 'خصم',
    'creator' => 'كاتب',
    'automatic' => 'تلقائي',
    'gateway' => 'بواسطة',
    'show_results' => 'أظهر النتائج',
    'From' => 'من',
    'until' => 'حتى',
    'total_sold' => 'جميع العناصر المباعة هي',
    'and_total_amount' => 'ومبلغ كافة المبيعات هو',
    'and_your_income' => 'وربحك هو',
    'not_found' => 'لم يتم العثور على بيانات',
    'submit_tracking_code' => 'إرسال رمز بوليصة الشحن',
    //Support
    'courses_sup' => 'دعم الدورات',
    'comments' => 'التعليقات',
    'sup_tickets' => 'رسائل الدعم',
    'notifications' => 'الإشعارات',
    'no_comment' => 'لم يتم العثور على بيانات',
    'user' => 'المستخدم',
    'comment' => 'تعليق',
    'department' => 'إدارة',
    'attachment' => 'المرفق',
    'no_sup_ticket' => 'لم يتم العثور على بيانات',
    'no_notification_es' => 'لا إشعارات',
    'text' => 'النص',
    'reply' => 'رد',
    'staff' => 'العاملين',
    'no_sup_ticket_courses' => 'لم العثور على بيانات',
    'messages' => 'الرسائل',
    'waiting_reply' => 'بإنتظار الرد',
    'replied' => 'تم الرد',
    'course_support' => 'دعم الدورة',
    //articles
    'new_article' => 'مقال جديد',
    'article_summary' => 'ملخص المقال',
    'send_for_review' => 'أرسل للمراجعة',
    'article_desc' => 'من خلال نشر المقالات يمكنك مشاركة معرفتك',
    'no_article' => 'المقال غير موجود',
    'draft' => 'مسودة',
    'my_articles' => 'مقالاتي',
    //Settings
    'account_info' => 'معلومات الحساب',
    'realname' => 'الإسم الحقيقي',
    'email' => 'البريد الإلكتروني',
    'biography' => 'السيرة الذاتية',
    'short_biography' => 'سيرة ذاتيه قصيرة',
    'province' => 'الحي',
    'city' => 'المدينة',
    'birthday' => 'تاريخ الميلاد',
    'age' => 'العمل',
    'phone_number' => 'رقم الهاتف',
    'personal_info' => 'معلومات شخصية',
    'bank_name' => 'إسم البنك',
    'account_number' => 'رقم الحساب',
    'creditcard' => 'رقم بطاقة الكريديت كارد',
    'identity_scan' => 'فحص الهوية',
    'passport_id' => 'رقم جواز السفر',
    'images' => 'الصور',
    'avatar' => 'الصورة الرمزية',
    'profile_cover' => 'غلاف الملف الشخصي',
    'new_password' => 'كلمة مرور جديدة',
    'retype_password' => 'أعد كتابة كلمة المرور',
    'security' => 'الأمان',
    'postal' => 'صندوق البريد',
    'zip_code' => 'الرمز البريدي',
    'address' => 'العنوان',
    'financial_approved' => 'تمت الموافقة على المعلومات المالية الخاصة بك. لتغيير هذه المعلومات اتصل بالدعم.',
    //user login
    'user_login' => 'تسجيل دخول المستخدم',
    'login' => 'تسجيل الدخول',
    'username_email' => 'اسم المسإسم المستخدم أو البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'forget_password' => 'نسيت كلمة المرور؟',
    'sign_in_google' => 'تسجيل الدخول بواسطة قوقل',
    'sign_in' => 'تسجيل الدخول',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'enter_email_reset_password' => 'أدخل عنوان بريدك الإلكتروني ، سيتم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
    'username' => 'إسم المستخدم',
    'i_accept' => 'أنا موافق',
    'register' => 'التسجيل',
    'reset' => 'إعادة تعيين',
    'term_rules' => 'الشروط والقواعد',
    'entered_username_exists' => 'اسم المستخدم المدخل موجود ، جرب آخر',
    'entered_email_exists' => 'البريد الإلكتروني المدخل موجود ، جرب آخر',
    'pass_confirmation_same' => 'كلمات المرور هذه غير متطابقة ، حاول مرة أخرى',
    'active_account' => 'تفعيل الحساب',
    'activation' => 'التنشيط',
    'account_activation_success' => 'تم تفعيل حسابك بنجاح',
    //invoice
    'print' => 'طباعة',
    'invoice' => 'الفاتورة',
    'invoice_number' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'seller_info' => 'معلومات البائع',
    'name' => 'الإسم',
    'reg_number' => 'رقم الطلب',
    'customer_info' => 'معلومات المتدرب',
    'purchased_items' => 'العناصر التي تم شرائها',
    'product' => 'المنتج',
    'tax_fee' => 'الرسوم الضريبية',
    'total_price' => 'السعر الإجمالي',
    'payment_method' => 'طريقة الدفع',
    'delivery_date' => 'تاريخ التوصيل',
    'return_refund' => 'شروط الاسترجاع والاسترداد',
    //Profile
    'follower' => 'تابع',
    'minutes_stat' => 'فيديو دقائق',
    'registration_date' => 'تاريخ التسجيل',
    'badges' => 'الأوسمه',
    'request_course' => 'طلب دورة',
    'courses_feedback' => 'ملاحظات الدورات',
    'support_feedback' => 'ملاحظات الدعم',
    'postal_feedback' => 'Physical Sales Feedback',
    'articles_feedback' => 'ملاحظات المقالات',
    'no_biography' => 'السيرة الذاتية غير موجودة',
    'no_course_profile' => 'لم يتم العثور على بيانات',
    'no_channel_profile' => 'لم يتم العثور على بيانات',
    'to' => 'To',
    'no_badge' => 'لم يتم العثور على وسام',
    'no_articles_profile' => 'لم يتم العثور على بيانات',
    'req_rules' => 'قواعد طلب الدورة',
    'no_future_profile' => 'لم يتم العثور على بيانات',
    'send_req' => 'أرسل الطلب',
    'min' => 'دقيقة',
    'newest' => 'الأحدث',
    'oldest' => 'الأقدم',
    'most_viewed' => 'الأكثر مشاهدة',
    'most_popular' => 'الأكثر شهرة',
    'user_profile' => 'الدورات  الأكثر مبيعًا',
    'related_courses' => 'الدورات ذات الصلة',
    'user_courses' => 'دورات المستخدم',
    'not_defined' => 'غير معرف',
    //Blog
    'blog' => 'المدونة',
    'your_comment' => 'أضف تعليقك',
    'all' => 'الكل',
    'paid' => 'مدفوع',
    'postal_delivery' => 'Physical',
    'supported_course' => 'الدورة مدعومة',
    'price_ascending' => 'السعر تصاعدي',
    'price_descending' => 'السعر تنازلي',
    'most_sold' => 'الأكثر مبيعاً',
    'filters' => 'فلتر',
    'vip_badge' => 'VIP',
    //Channel
    'follow' => 'متابعة',
    'unfollow' => 'عدم متابعة',
    //home
    'featured' => 'الدورات المميزة',
    'view_product' => 'عرض الدورة',
    'load_more' => 'تحميل المزيد',
    'most_sold_products' => 'الدورات الأكثر مبيعاً',
    'newest_courses' => 'أحدث الدورات',
    'latest_articles' => 'أحدث المقالات',
    'more' => 'المزيد',
    'latest_news' => 'آخر الأخبار',
    'top_vendors' => 'أفضل المدربين',
    'courses_count' => 'عدد الدورات',
    'top_channels' => 'أفضل القنوات',
    'best_rated' => 'الأفضل تقييماً',
    //Product
    'support_address' => 'الرجاء الذهاب إلى',
    'panel_support' => 'لوحة الدعم',
    'gateway1' => 'بوابة الدفع 1',
    'gateway2' => 'بوابة الدفع 2',
    'support_students' => 'لدعم مدربين هذه الدورة',
    'add_video' => 'أضف فيديو إلى الدورة',
    'purchase_download' => 'شراء وتنزيل',
    'free_item' => 'مجاناً',
    'postal_purchase' => 'Purchase Physical Package',
    'purchased_item' => 'عنصر تم شراؤه',
    'vendor_vac' => 'المدرب غير متاح حتى',
    'vendor_vac_2' => 'قد يتسبب في تأخير الردود',
    'purchase' => 'شراء',
    'select_payment_method' => 'إختر طريقة الدفع',
    'tax' => 'الضريبة',
    'total_amount' => 'كامل المبلغ',
    'validate' => 'تحقق',
    'you_are_in' => 'أنت في',
    'group_and' => 'المجموعة وتشمل',
    'extra_discount' => 'خصم إضافي',
    'change_address' => 'تغيير العنوان',
    'have_giftcard' => 'هل لديك خصم أو بطاقة هدية؟',
    'vendor_profile' => 'الملف الشخصي للمدرب',
    'details' => 'التفاصيل',
    'course_content' => 'محتوى الدورة',
    'prerequisites' => 'المتطلبات الأساسية',
    'similar_courses' => 'دورات مماثلة',
    'vendor_courses' => 'دورات المدرب',
    'login_to_comment' => 'الرجاء تسجيل الدخول إلى حسابك لترك تعليق',
    'student' => 'متدرب',
    'students' => 'متدربين',
    'private_conversation' => 'تكون محادثة دعم المقرر الدراسي مرئية فقط للمتدرب والمدرب',
    'main.support_only_students' => 'دعم الدورة للطلاب فقط',
    'no_search_result' => 'عذرا ، لم يتم العثور على تطابق',
    'special_offer' => 'عرض خاص',
    'votes' => 'التصوين',
    //Soon
    'soon' => 'قريباً',
    'new_soon' => 'الجديد الآتي قريباً',
    //Requests
    'closed_request' => 'مغلق',
    'responded_request' => 'استجاب هذا الطلب من خلال هذه الدورة',
    'send_respond' => 'استجب لهذا الطلب',
    'request' => 'طلب',
    'new_request' => 'طلب جديد',
    'requests_list' => 'قائمة الطلبات',
    'received_requests' => 'الطلبات الواردة',
    'my_requests' => 'طلباتي',
    'no_requests' => 'لم يتم العثور على بيانات',
    'submit_request' => 'إعتمد طلب دورة جديد',
    'responds' => 'إستجيبت',
    'selected' => 'المحدد',
    'accept_this_respond' => 'اقبل هذا العرض',
    'responded_by' => 'تم الرد بواسطة',
    'closed' => 'مغلق',
    'support_only_students' => 'دعم الدورة التدريبية مرئي للمتدربين فقط',
    'article_success' => 'تم إنشاء المقال بنجاح',
    'print_invoice' => 'طباعة الفاتورة',
    'parcel_confirm' => 'تم تأكيد الطرد بالفعل بنجاح',
    'parcel_feedback_success' => 'تم إرسال ملاحظاتك على الطرد بنجاح',
    'discount_add_success' => 'تم إنشاء الخصم بنجاح',
    'discount_edit' => 'تم تحرير الخصم بنجاح',
    'discount_delete' => 'تم حذف الخصم بنجاح',
    'discount_delete_unable' => 'تعذر حذف الخصم ، اتصل بالدعم',
    'product_promotion' => 'الترويج للمنتج',
    'promoted' => 'الترويج للمنتج',
    'promotion_success_approval' => 'تم دفع قيمة الترويج بنجاح ، وسيتم الترويج لدورتك التدريبية بعد عملية الموافقة',
    'promotion_failed_later' => 'فشل شراء الترويج ، حاول مرة أخرى  أو اتصل بالدعم',
    'channel_success' => 'تم إنشاء القناة بنجاح ، وسيتم نشرها بعد عملية الموافقة',
    'add_success' => 'تمت الإضافة بنجاح',
    'content_approval' => 'تم إرسال المحتوى لعملية الموافقة',
    'unpublish_request_sent' => 'تم إرسال طلب إلغاء النشر بنجاح ، يرجى انتظار الرد',
    'content_edit' => 'تم إرسال طلب تحرير المحتوى بنجاح',
    'request_sent' => 'تم إرسال طلبك بنجاح ، وسيتم نشره بعد عملية الموافقة',
    'request_edit' => 'تم تحرير طلبك بنجاح ، وسيتم إعادة نشره بعد عملية الموافقة',
    'number_only' => 'أرقام فقط',
    'user_account_charge' => 'رصيد المستخدم',
    'account_charged' => 'تم خصم الرسوم من رصيد الأرباح',
    'income_ded' => 'خصم الدخل',
    'charge_transfer' => 'تحويل الرسوم من الدخل',
    'account_charged_success' => 'رسوم الحساب دفعت بنجاح',
    'income_not_enough' => 'دخلك لا يكفي للتحويل',
    'feature_disabled' => 'هذه الميزة غير متوفرة هذه اللحظة',
    'failed_update' => 'فشل تحديث المعلومات',
    'failed_store' => 'فشل في تخزين المعلومات',
    'parcel_tracking_code' => 'كود بوليصة الشحن فارغ',
    'parcel_tracking_success' => 'تم إعتماد كود بوليصة الشحن بنجاح',
    'access_denied' => 'تم الرفض! حسابك محظور حتى ',
    'incorrect_login' => 'اسم المستخدم أو كلمة المرور غير صحيحة',
    'pass_confirm_alert' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقتين',
    'password_changed' => 'تم تغيير الرقم السري بنجاح',
    'user_not_found' => 'المستخدم ليس موجود',
    'pass_change_link' => 'تم إرسال رابط تغيير كلمة المرور إلى بريدك الإلكتروني',
    'new_pass_email' => 'تم إرسال كلمة المرور الجديدة إلى بريدك الإلكتروني',
    'user_exists' => 'المستخدم موجود بالفعل مع المعلومات المدخلة',
    'thanks_reg' => 'شكرا للتسجيل',
    'active_account_alert' => 'شكرا للتسجيل، يرجى التحقق من بريدك واتباع رابط التفعيل لتفعيل حسابك',
    'in_active_account_alert' => 'حسابك غير نشط. يرجى التحقق من بريدك واتباع رابط التفعيل لتفعيل حسابك.',
    'login_request' => 'الرجاء تسجيل الدخول إلى حسابك لإرسال الطلب',
    'req_success' => 'تم إرسال الطلب بنجاح',
    'purchases' => 'المشتريات',
    'basic_information' => 'معلومات اساسية',
    'upload' => 'رفع',
    'your_address' => 'عنوانك هنا',
    'your_city' => 'المدينة',
    'your_province' => 'الحي',
    'videos_list' => 'قائمة الفيديوهات',
    'alert' => 'إنذار',
    'are_you_sure' => 'هل أنت متأكد من القيام بذلك؟',
    'save' => 'حفظ',
    'time' => 'الوقت',
    'no_user' => 'المستخدم غير محدد',
    'become_vendor' => 'كن مدرباً',
    'become_vendor_title' => 'اريد ان اكون مدرب',
    'become_vendor_disabled_message' => 'عذرا، ليس لدينا خطة للمدربين الجدد',
    'subscribed' => 'مشترك',
    'instructors' => 'المدربين',
    'subscribe' => 'إشتراك',
    'quizzes_list' => 'قائمة الإختبارات',
    'create_new_quizzes' => 'إنشاء اختبار جديد',
    'edit_quizzes' => 'تحرير الاختبار',
    'quiz_name' => 'اسم الاختبار',
    'quiz_time' => 'وقت الاختبار',
    'quiz_number_attempt' => 'عدد المحاولات',
    'quiz_pass_mark' => 'علامة المرور',
    'certificate' => 'شهادة',
    'certificates' => 'الشهادات',
    'certificate_include' => 'الشهادة متضمنة ',
    'questions' => 'أسئلة',
    'average_grade' => 'درجه متوسطه',
    'average' => 'متوسط',
    'review_needs' => 'مراجعة الاحتياجات',
    'no_quizzes' => 'الإختبار غير موجود',
    'quiz_created_msg' => 'تم إنشاء الاختبار بنجاح',
    'quiz_updated_msg' => 'تم تحديث الاختبار بنجاح',
    'quiz_delete_alert' => 'هل أنت متأكد من حذف الاختبار الخاص بك؟',
    'quiz_delete_msg' => 'تم حذف الاختبار بنجاح',
    'login_to_quiz' => 'الرجاء تسجيل الدخول إلى حسابك لبدء الاختبار',
    'no_questions' => 'لم يتم العثور على أسئلة',
    'grade' => 'درجة',
    'multiple_choice' => 'متعدد الخيارات',
    'descriptive_question' => 'سؤال وصفي',
    'question_title' => 'عنوان السؤال',
    'question_grade' => 'درجة السؤال',
    'correct' => 'صحيح',
    'answer' => 'الإجابة',
    'add_answer' => 'أضف إجابة',
    'answer_alert' => 'انقر فوق الزر + لإضافة حقل إجابة جديد',
    'question_create_msg' => 'تم إنشاء سؤال جديد بنجاح',
    'question_delete_msg' => 'تم حذف السؤال بنجاح',
    'question_delete_alert' => 'هل أنت متأكد من حذف سؤالك؟',
    'edit_question' => 'تحرير السؤال',
    'unlimited' => 'غير محدود',
    'quiz_reload_page_alert' => 'إذا تركت الصفحة سوف تفقد البيانات، هل تريد التأكيد على ذلك؟',
    'passed' => 'تم الاجتياز بنجاح',
    'quiz_winners' => 'تهانينا! لقد اجتزت الاختبار',
    'quiz_feeling' => 'آسف ... لقد فشلت في الاختبار',
    'quiz_waiting' => 'الرجاء الانتظار! عليك أن تنتظر المعلم',
    'try_again' => 'حاول مرة أخرى',
    'download_certificate' => 'تحميل الشهادة',
    'finish_quiz_alert' => 'هل أنت متأكد من حفظ الاختبار الخاص بك؟',
    'cant_start_quiz' => 'لا يمكنك المشاركة في هذا الاختبار',
    'time_and_date' => 'الوقت والتاريخ',
    'no_quiz_result' => 'لم يتم العثور على النتيجة.',
    'total_results' => 'إجمالي النتائج',
    'waiting_results' => 'نتائج الانتظار',
    'review_success' => 'مراجعة النجاح',
    'pass_grade' => 'درجة النجاح',
    'you_grade' => 'درجتك',
    'quiz_grade' => 'درجة الاختبار',
    'webinar'   => 'بث مباشر',
    'meeting'   => 'اجتماع',
	'language'=>'لغة الموقع',
	'add_url'=>'إضافة رابط',
	'system'=>'النظام',
	'meeting_password'=>'كلمة مرور الاجتماع',
	'join_link'=>'الانضمام إلى الارتباط',
	'user_list'=>'قائمة طلاب الفصل المباشر',
	'descriptive_choice'=>'سؤال وصفي',
	'live_class'=>'درس بث مباشر',
	'live_class_info'=>'معلومات البث المباشر',
	'enter_live_class'=>'إدخل',
];
